<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://shalinguyen.github.io/socialicious/example/bootstrap.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="http://shalinguyen.github.io/socialicious/example/styles.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/socialicious.css" media="screen" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Socialicious - A social media icons library in font form</title>
  </head>
  <body>
    <div id="container">
      <div class="inner">
        <header>
          <h1>Socialicious</h1>
          <h2>A social media icons library in font form.</h2>
          <p>Version 1.3 &bull; Created and maintained by <a href="http://twitter.com/shalinguyen">Shali Nguyen</a></p>
        </header>
        <section id="downloads" class="clearfix">
          <a href="https://github.com/shalinguyen/socialicious/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/shalinguyen/socialicious/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/shalinguyen/socialicious" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>
        <hr>
        <section id="main_content">
          <h1><a name="socialicious" class="anchor" href="#socialicious"><span class="octicon octicon-link"></span></a>Socialicious</h1>
          <p>A social media icons library in font form made to extext <a href="http://twitter.github.io/bootstrap/" target="_blank">Twitter Bootstrap</a> and <a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font Awesome</a> (can also be used as a stand-alone).</p>
          <ul class="icons-preview">
            <li><i class="icon-2x icon-aboutme"></i><small>.icon-aboutme</small></li>
            <li><i class="icon-2x icon-aboutme-sign"></i><small>.icon-aboutme-sign</small></li>
            <li><i class="icon-2x icon-angellist"></i><small>.icon-angellist</small></li>
            <li><i class="icon-2x icon-angellist-sign"></i><small>.icon-angellist-sign</small></li>
            <li><i class="icon-2x icon-bebo"></i><small>.icon-bebo</small></li>
            <li><i class="icon-2x icon-bebo-sign"></i><small>.icon-bebo-sign</small></li>
            <li><i class="icon-2x icon-behance"></i><small>.icon-behance</small></li>
            <li><i class="icon-2x icon-behance-sign"></i><small>.icon-behance-sign</small></li>
            <li><i class="icon-2x icon-bread"></i><small>.icon-bread</small></li>
            <li><i class="icon-2x icon-bread-sign"></i><small>.icon-bread-sign</small></li>
            <li><i class="icon-2x icon-digg"></i><small>.icon-digg</small></li>
            <li><i class="icon-2x icon-digg-sign"></i><small>.icon-digg-sign</small></li>
            <li><i class="icon-2x icon-disqus"></i><small>.icon-disqus</small></li>
            <li><i class="icon-2x icon-disqus-sign"></i><small>.icon-disqus-sign</small></li>
            <li><i class="icon-2x icon-dribbble"></i><small>.icon-dribbble</small></li>
            <li><i class="icon-2x icon-dribbble-sign"></i><small>.icon-dribbble-sign</small></li>
            <li><i class="icon-2x icon-dropbox"></i><small>.icon-dropbox</small></li>
            <li><i class="icon-2x icon-dropbox-sign"></i><small>.icon-dropbox-sign</small></li>
            <li><i class="icon-2x icon-facebook"></i><small>.icon-facebook</small></li>
            <li><i class="icon-2x icon-facebook-sign"></i><small>.icon-facebook-sign</small></li>
            <li><i class="icon-2x icon-flickr"></i><small>.icon-flickr</small></li>
            <li><i class="icon-2x icon-flickr-sign"></i><small>.icon-flickr-sign</small></li>
            <li><i class="icon-2x icon-foursquare"></i><small>.icon-foursquare</small></li>
            <li><i class="icon-2x icon-foursquare-sign"></i><small>.icon-foursquare-sign</small></li>
            <li><i class="icon-2x icon-github"></i><small>.icon-github</small></li>
            <li><i class="icon-2x icon-github-sign"></i><small>.icon-github-sign</small></li>
            <li><i class="icon-2x icon-goodreads"></i><small>.icon-goodreads</small></li>
            <li><i class="icon-2x icon-goodreads-sign"></i><small>.icon-goodreads-sign</small></li>
            <li><i class="icon-2x icon-googleplus"></i><small>.icon-googleplus</small></li>
            <li><i class="icon-2x icon-googleplus-sign"></i><small>.icon-googleplus-sign</small></li>
            <li><i class="icon-2x icon-instagram"></i><small>.icon-instagram</small></li>
            <li><i class="icon-2x icon-instagram-sign"></i><small>.icon-instagram-sign</small></li>
            <li><i class="icon-2x icon-klout"></i><small>.icon-klout</small></li>
            <li><i class="icon-2x icon-klout-sign"></i><small>.icon-klout-sign</small></li>
            <li><i class="icon-2x icon-lastfm"></i><small>.icon-lastfm</small></li>
            <li><i class="icon-2x icon-lastfm-sign"></i><small>.icon-lastfm-sign</small></li>
            <li><i class="icon-2x icon-linkedin"></i><small>.icon-linkedin</small></li>
            <li><i class="icon-2x icon-linkedin-sign"></i><small>.icon-linkedin-sign</small></li>
            <li><i class="icon-2x icon-medium"></i><small>.icon-medium</small></li>
            <li><i class="icon-2x icon-medium-sign"></i><small>.icon-medium-sign</small></li>
            <li><i class="icon-2x icon-meetup"></i><small>.icon-meetup</small></li>
            <li><i class="icon-2x icon-meetup-sign"></i><small>.icon-meetup-sign</small></li>
            <li><i class="icon-2x icon-pinterest"></i><small>.icon-pinterest</small></li>
            <li><i class="icon-2x icon-pinterest-sign"></i><small>.icon-pinterest-sign</small></li>
            <li><i class="icon-2x icon-pocket"></i><small>.icon-pocket</small></li>
            <li><i class="icon-2x icon-pocket-sign"></i><small>.icon-pocket-sign</small></li>
            <li><i class="icon-2x icon-quora"></i><small>.icon-quora</small></li>
            <li><i class="icon-2x icon-quora-sign"></i><small>.icon-quora-sign</small></li>
            <li><i class="icon-2x icon-reddit"></i><small>.icon-reddit</small></li>
            <li><i class="icon-2x icon-reddit-sign"></i><small>.icon-reddit-sign</small></li>
            <li><i class="icon-2x icon-soundcloud"></i><small>.icon-soundcloud</small></li>
            <li><i class="icon-2x icon-soundcloud-sign"></i><small>.icon-soundcloud-sign</small></li>
            <li><i class="icon-2x icon-spotify"></i><small>.icon-spotify</small></li>
            <li><i class="icon-2x icon-spotify-sign"></i><small>.icon-spotify-sign</small></li>
            <li><i class="icon-2x icon-stumbleupon"></i><small>.icon-stumbleupon</small></li>
            <li><i class="icon-2x icon-stumbleupon-sign"></i><small>.icon-stumbleupon-sign</small></li>
            <li><i class="icon-2x icon-techendo"></i><small>.icon-techendo</small></li>
            <li><i class="icon-2x icon-techendo-sign"></i><small>.icon-techendo-sign</small></li>
            <li><i class="icon-2x icon-tumblr"></i><small>.icon-tumblr</small></li>
            <li><i class="icon-2x icon-tumblr-sign"></i><small>.icon-tumblr-sign</small></li>
            <li><i class="icon-2x icon-twitter"></i><small>.icon-twitter</small></li>
            <li><i class="icon-2x icon-twitter-sign"></i><small>.icon-twitter-sign</small></li>
            <li><i class="icon-2x icon-vevo"></i><small>.icon-vevo</small></li>
            <li><i class="icon-2x icon-vevo-sign"></i><small>.icon-vevo-sign</small></li>
            <li><i class="icon-2x icon-vimeo"></i><small>.icon-vimeo</small></li>
            <li><i class="icon-2x icon-vimeo-sign"></i><small>.icon-vimeo-sign</small></li>
            <li><i class="icon-2x icon-wordpress"></i><small>.icon-wordpress</small></li>
            <li><i class="icon-2x icon-wordpress-sign"></i><small>.icon-wordpress-sign</small></li>
            <li><i class="icon-2x icon-yahoo"></i><small>.icon-yahoo</small></li>
            <li><i class="icon-2x icon-yahoo-sign"></i><small>.icon-yahoo-sign</small></li>
            <li><i class="icon-2x icon-yelp"></i><small>.icon-yelp</small></li>
            <li><i class="icon-2x icon-yelp-sign"></i><small>.icon-yelp-sign</small></li>
            <li><i class="icon-2x icon-youtube"></i><small>.icon-youtube</small></li>
            <li><i class="icon-2x icon-youtube-sign"></i><small>.icon-youtube-sign</small></li>
          </ul>

          <h3>Make buttons!</h3>
          <p>Additional button classes for social sign-in buttons.</p>

          <p>For Facebook use: <code>.btn-facebook</code></p>
          <p>
            <a class="btn btn-facebook"><i class="icon-facebook"></i> Connect with Facebook</a>
            <a class="btn btn-facebook"><i class="icon-facebook-sign"></i> Connect with Facebook</a>
          </p>

          <p>For Twitter use: <code>.btn-twitter</code></p>
          <p>
            <a class="btn btn-twitter"><i class="icon-twitter"></i> Login with Twitter</a>
            <a class="btn btn-twitter"><i class="icon-twitter-sign"></i> Login with Twitter</a>
          </p>

          <p>For Linkedin use: <code>.btn-linkedin</code></p>
          <p>
            <a class="btn btn-linkedin"><i class="icon-linkedin"></i> Connect with Linkedin</a>
            <a class="btn btn-linkedin"><i class="icon-linkedin-sign"></i> Connect with Linkedin</a>
          </p>

          <p>For Github use: <code>.btn-github</code></p>
          <p>
            <a class="btn btn-github"><i class="icon-github"></i> Sign in with Github</a>
            <a class="btn btn-github"><i class="icon-github-sign"></i> Sign in with Github</a>
          </p>

          <p>For Google use: <code>.btn-google</code></p>
          <p>
            <a class="btn btn-google"><i class="icon-googleplus"></i> Sign in with Google</a>
            <a class="btn btn-google"><i class="icon-googleplus-sign"></i> Sign in with Google</a>
          </p>

          <p>To use, follow this guide:</p>

<pre>
&lt;a class=&quot;btn <span>btn-linkedin</span>&quot;&gt;
  &lt;i class=&quot;icon-<span>linkedin</span>&quot;&gt;&lt;/i&gt; Connect with Linkedin
&lt;/a&gt;
</pre>

          <h3><a name="want-to-contribute" class="anchor" href="#want-to-contribute"><span class="octicon octicon-link"></span></a>Want to contribute?</h3>

          <p>Original source files are all included in /source/ if you want to fork and create more icons. Just use the socialicious-template.ai file and generate an SVG into the svg directory.</p>

          <h3>
          <a name="more-about-this-library" class="anchor" href="#more-about-this-library"><span class="octicon octicon-link"></span></a>More about this library</h3>

          <p>This icon set was designed and created by <a href="http://twitter.com/shalinguyen">Shali Nguyen</a> adapting available vectors from each organization or drawn if vectors did not exist. They were then formatted to SVGs and then generated by <a href="http://fontastic.me/" target="_blank">Fontastic</a> to create the web font formats. It was inspired by and can be used to extend <a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font Awesome</a>.</p>
        </section>
        <footer>
          Socialicious is maintained by <a href="https://github.com/shalinguyen">shalinguyen</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>
      </div>
    </div>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2699473-24', 'shalinguyen.github.io');
  ga('send', 'pageview');
  </script>
  </body>
</html>
