<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Seaming Links</title>
  <style>
    body {
    background-color: #0d1504;
    font-family: 'Share Tech Mono', monospace;
    color: #ffcc00;
    }
hr {
    border-color: #ffcc00;
}
h1 {
    color: #ffcc00;        
    font-family: 'Share Tech Mono', monospace;
    font-size: 40px;
}
h2 {
    color: #ffcc00;        
    font-family: 'Share Tech Mono', monospace;
    font-size: 25px;
}
a {
    color: #ffcc00;
}

.blinking-cursor {
  font-weight: 100;
  font-size: 60px;
  color: #2E3D48;
  -webkit-animation: 1s blink step-end infinite;
  -moz-animation: 1s blink step-end infinite;
  -ms-animation: 1s blink step-end infinite;
  -o-animation: 1s blink step-end infinite;
  animation: 1s blink step-end infinite;
}

@keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #ffcc00;
  }
}

@-moz-keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: #ffcc00;
  }
}

@-webkit-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #ffcc00;
  }
}

@-ms-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #ffcc00;
  }
}

@-o-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #ffcc00;
  }
}
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="../../lib/marked.js"></script>
</head>
<body>
  <h1>Smalle Sfinx diagnostic report<span class="blinking-cursor">&#8718;</span></h1>
  ---
  <ol>
  <li><h2>Seaming Issues</h2></li>
    <ol>
      <li>Chuck flange vs can countersink <a href="https://i.imgur.com/3ej9IDs.jpg">[image link]</a></li>
    <li>Seam measurement</li>
      <ol>
      <li>Averaging figures</li>
      <li>Countersink measurements</li>
      </ol>
    <li>Seaming die</li>
      <ol>
      <li>Bearings never stripped, cleaned, or replaced</li>
      <li>no wiggle, no scoring</li>
      <li>visibly need a clean</li>
      <li>gap between closed die and chuck difficult to measure</li>
      <li>D1 not spinning as freely <a href="https://i.imgur.com/eRCQuo7.mp4">[video link]</a></li>
      </ol>
    <li>Can observations</li>
      <ol>
      <li>Ping test passed</li>
      <li>Light scoring sometimes present on bottom outer seams <a href="https://i.imgur.com/VZ8nZjk.mp4">[video link]</a></li>
        <li>Leaky seam inspection <a href="https://i.imgur.com/X3PtIYV.mp4">[video of external observation]</a><a href="https://i.imgur.com/TwD2ksF.jpg">image of cross sectional cut</a>, <a href="https://i.imgur.com/hNRiw4C.jpg">[another image of cross sectional cut]</a>, <a href="https://i.imgur.com/zhyqKIY.jpg">[image of post teardown hooks]</a> (cover hook min 1.58mm/max 1.59mm, body hook min 1.46mm/max 1.51mm)</li>
      </ol>
    <li>SAMS calibration</li>
      <ol>
      <li>Fluttering pressure <a href="https://i.imgur.com/XQichJF.mp4">[video link]</a> 40+m pipe? Shared load of synced operations?</li>
      <li>No signs of moisture, always dry</li>
      </ol>
    </ol>
 <li><h2>Filling Issues</h2></li>
    <ol>
    <li>Foamfob troubles with high alcohol and 'sticky' beers</li>
    <li>Pusharm 1 sometimes stuck, popping violently into position when manipulated</li>
    <li>Aluminium O-rings & rear fastening caps corroded and calcified</li>
    <li>Can food-safe grease and lube be used on the lid chute?</li>
    <li>Coils aree great, recurring pinch problem solved with cable management <a href="https://i.imgur.com/cjTA4mR.jpg">[image link]</a></li>
    </ol>
 <li><h2>Equipment and Miscellaneous Issues</h2></li>
    <ol>
    <li>All the spare parts we have <a href="https://i.imgur.com/hR4oxgA.jpg">[image link]</a></li>
    <li>Pusharm 2 infrequently freezes, displaying red light. Resetting the machine fixes this, but why does it happen?</li>
    <li>Don suggested parts for pusharm 1, do we already have those parts (in the above image)? Do you have a visual catelogue of the various parts with respective codes?</li>
    <li>Can we get this grey square piston for pusharm 1? (image link)</li>
    <li>Don also suggested adjusting the lid-slide dispensation rate, how does one do that?</li>
    <li>In response to an earlier question, the push face of pusharm 2 is curved and stepped (image link)</li>
    <li>Pusharm 2 still requires minor 1-2mm adjustments up and down for positions 1, 2, and 3. Not sure if that's problematic, but also don't get how/why these settings would need to be changed once correctly set.
    </ol>
  </ol>
</body>
</html>
