$aboutme:#00405d;
$angellist:#000000;
$bebo:#EE1010;
$behance:#005CFF;
$bread:#00a4e4;
$digg:#065796;
$disqus:#2e9fff;
$dribbble:#EA4C89;
$dropbox:#007ee5;
$facebook:#3B5998;
$flickr:#ED1E83;
$foursquare:#0cbadf;
$github:#000;
$goodreads:#5A471C;
$googleplus:#303030;
$googleplus-red:#DC4A38;
$instagram:#3F729B;
$klout:#E24A25;
$lastfm:#A52F23;
$linkedin:#4875B4;
$meetup:#dd3333;
$medium:#000000;
$pinterest:#CB2027;
$pocket:#EE3F53;
$spotify:#75C044;
$tumblr:#45556B;
$twitter:#33CCFF;
$vevo:#DC2726;
$vimeo:#1FB7EA;
$wordpress:#464342;
$yelp:#CA3C27;
$youtube:#EB2629;
$reddit:#638CB1;
$techendo:#32363C;
$soundcloud:#EF3B24;
$stumbleupon:#E84C24;
$quora:#A72822;
$yahoo:#400090;

// Social Buttons
// -------------------------
$btnFacebook:                 $facebook !default;
$btnFacebookHighlight:        darken($facebook, 10%) !default;
$btnFacebookBorder:           darken($facebook, 20%) !default;

$btnLinkedin:                 $linkedin !default;
$btnLinkedinHighlight:        darken($linkedin, 10%) !default;
$btnLinkedinBorder:           darken($linkedin, 20%) !default;

$btnTwitter:                  $twitter !default;
$btnTwitterHighlight:         darken($twitter, 15%) !default;
$btnTwitterBorder:            darken($twitter, 17%) !default;

$btnGithub:                   $github !default;
$btnGithubHighlight:          darken($github, 15%) !default;
$btnGithubBorder:             darken($github, 17%) !default;

$btnGoogle:                   $googleplus-red !default;
$btnGoogleHighlight:          darken($googleplus-red, 15%) !default;
$btnGoogleBorder:             darken($googleplus-red, 17%) !default;
