// @import "compass";
@import "mixins";
@import "colors";
@import "fonts";
@import "bootstrap-icon";

/* Social Identities */
i.icon-aboutme-sign,i.icon-aboutme {
  color:$aboutme;
}
i.icon-angellist-sign,i.icon-angellist {
  color:$angellist;
}
i.icon-bebo, i.icon-bebo-sign {
  color:$bebo;
}
i.icon-behance-sign,i.icon-behance {
  color:$behance;
}
i.icon-bread-sign, i.icon-bread {
  color:$bread;
}
i.icon-digg-sign,i.icon-digg {
  color:$digg;
}
i.icon-disqus-sign,i.icon-disqus {
  color:$disqus;
}
i.icon-dropbox-sign,i.icon-dropbox {
  color:$dropbox;
}
i.icon-dribbble-sign,i.icon-dribbble {
  color:$dribbble;
}
i.icon-facebook-sign,i.icon-facebook {
  color:$facebook;
}
i.icon-flickr-sign,i.icon-flickr {
  color:$flickr;
}
i.icon-foursquare,i.icon-foursquare-sign {
  color:$foursquare;
}
i.icon-github-sign,i.icon-github {
  color:$github;
}
i.icon-goodreads-sign,i.icon-goodreads {
  color:$goodreads;
}
i.icon-googleplus-sign,i.icon-googleplus {
  color:$googleplus;
}
i.icon-instagram-sign,i.icon-instagram {
  color:$instagram;
}
i.icon-klout-sign,i.icon-klout {
  color:$klout;
}
i.icon-lastfm-sign, i.icon-lastfm {
  color:$lastfm;
}
i.icon-linkedin-sign,i.icon-linkedin {
  color:$linkedin;
}
i.icon-medium-sign,i.icon-medium {
  color:$medium;
}
i.icon-meetup-sign,i.icon-meetup {
  color:$meetup;
}
i.icon-pinterest-sign,i.icon-pinterest {
  color:$pinterest;
}
i.icon-pocket-sign,i.icon-pocket {
  color:$pocket;
}
i.icon-quora-sign,i.icon-quora {
  color:$quora;
}
i.icon-reddit-sign,i.icon-reddit {
  color:$reddit;
}
i.icon-soundcloud-sign,i.icon-soundcloud {
  color:$soundcloud;
}
i.icon-spotify-sign,i.icon-spotify {
  color:$spotify;
}
i.icon-stumbleupon-sign,i.icon-stumbleupon {
  color:$stumbleupon;
}
i.icon-techendo-sign,i.icon-techendo {
  color:$techendo;
}
i.icon-tumblr-sign,i.icon-tumblr {
  color:$tumblr;
}
i.icon-twitter-sign,i.icon-twitter {
  color:$twitter;
}
i.icon-vevo, i.icon-vevo-sign {
  color:$vevo;
}
i.icon-vimeo, i.icon-vimeo-sign {
  color:$vimeo;
}
i.icon-wordpress, i.icon-wordpress-sign {
  color:$wordpress;
}
i.icon-yahoo-sign,i.icon-yahoo {
  color:$yahoo;
}
i.icon-yelp-sign,i.icon-yelp {
  color:$yelp;
}
i.icon-youtube-sign,i.icon-youtube {
  color:$youtube;
}
